<!DOCTYPE html>
<html>
<head>
   <title> My Website </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
	
	      div {
           
          width: 244px;
         height: 430px;
        padding: 15px 10px 15px 15px; 
         
        font-size: 13px;
        margin:25px 20px 20px 17px;
    background:rgba(68,66,128,0.2);
         color:azure;
          border-radius:12px;
         align:
         font-family:italy;
 } I
     #img {
         padding:46px;
        border-radius:30px;
     }
  #h3{
   font-size:13px;				
    font-family:calibri;				
  
    } 
  #p{
  font-size:10px;
  font-weight:lighter;
  font-family: arial;  
    }
    
   </style>
</head>
<body bgcolor=rgb(50,0,128)> 
   <div id="#img"> <img src= "img51.jpg" width= "240px" height="250px" border-radius="10px"/>

 <h3>&nbsp Equilibrium #3429  </h3> 
   
 <p style="font-size:17px;font-weight:lighter; text-align:left; color:azure;">Our equilibrium collection  promotes balance and calm
   		</p>		
  <p2 style="font-size:12px; font-weight:bold; color:cyan;"> 0.046ETH &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp  3days </p2>
   
   <hr/> 
     &nbsp &nbsp<img src="image-avatar.png" width="45px" height="50px" border-radius="-90%" />  
   &nbsp &nbsp <p3 <span style="font-size 12px; color: lavender;"> Creation of</span>  <span-style= "color:cyan"> Naomi Greene</span></p3>
   </div><
</body>
</html>
